# GEMCAFE

./: .gitignore  GEMMARK_FEATURES.md  Jenkinsfile  Makefile  PORTFOLIO_FE.md  README.md  [젬마크] 기능 명세서.md  [젬마크] 기획서.md  [젬카페] 기능 명세서.md  [젬카페] 기획서.md
gemcafe/BE/: .gitignore  Dockerfile  build.gradle
gemcafe/BE/src/main/java/com/ssafy/BE/: BeApplication.java
gemcafe/BE/src/main/java/com/ssafy/BE/domain/auth/controller/: AuthController.java
gemcafe/BE/src/main/java/com/ssafy/BE/domain/auth/dto/: CompleteProfileRequest.java  GoogleLoginRequest.java  GoogleLoginResponse.java  (+6 more)
gemcafe/BE/src/main/java/com/ssafy/BE/global/common/: ApiResponse.java
gemcafe/BE/src/main/java/com/ssafy/BE/global/config/: CorsConfig.java  JacksonConfig.java  MqProperties.java  RabbitConfig.java  RabbitStartupChecker.java  RedisPubSubConfig.java  WatermarkProperties.java
gemcafe/BE/src/main/java/com/ssafy/BE/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
gemcafe/BE/src/main/java/com/ssafy/BE/infra/ai/: AiAnalyzeClient.java  AiKeyframeClient.java  AiPreviewPromptClient.java  AiProperties.java  AiVideoClient.java
gemcafe/BE/src/main/java/com/ssafy/BE/infra/gemmark/: GemmarkProperties.java  GemmarkWatermarkClient.java
gemcafe/BE/src/main/java/com/ssafy/BE/infra/uploadpost/: UploadPostClient.java  UploadPostProperties.java
gemcafe/BE/src/main/java/com/ssafy/BE/security/: PasswordEncoderConfig.java  SecurityConfig.java
gemcafe/BE/src/main/java/com/ssafy/BE/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
gemcafe/BE/src/main/resources/: application.yaml
(+263 files in other folders)
